<!DOCTYPE html>
<html lang="en">
<head>
<title>Michael Pisaro</title>
</head>
<body>
<div class="container">
	<div class="single-project">
		<div class="row">
			<center>
				<div class="team-member">
					<img src="img/artists/michael-pisaro.png" alt="" class="profile-pic"/>
				</div>
			</center>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<hr>
				<h2>Michael Pisaro</h2>
				<h4>Born 1961, in Buffalo NY, USA.</h4>
				<p>Composition, guitar</p>
				<hr>
			</div>
			<div class="col-lg-6 col-md-6">
				<hr>
				<ul>
					<li><span class="dark-text">On Presqu'île Records</span></li>
					<li><a href="#releaseModal004" class="portfolio-link" data-toggle="modal">Fukushima! (PSQ004, 2012)</a></li>
				</ul>
				<ul>
					<li><span class="dark-text">Selected Discography</span></li>
					<li>Michael Pisaro – An Unrhymed Chord (Edition Wandelweiser, 2008)</li>
					<li>Michael Pisaro / Taku Sugimoto – 2 Seconds / B Minor / Wave (Erstwhile, 2010)</li>
					<li>Michael Pisaro / Greg Stuart – July Mountain (Three Versions) (Gravity Wave, 2010)</li>
					<li>Michael Pisaro – Hearing Metal II (Gravity Wave, 2011)</li>
					<li>Michael Pisaro / Taku Sugimoto – D Minor/B♭ Major (Slub, 2012)</li>
					<li>Michael Pisaro – Tombstones (HEM, 2012)</li>
				</ul>
				<ul>
					<li><span class="dark-text">Links</span></li>
					<li><a href="http://www.timescraper.de/pisaro/">Michael Pisaro</a></li>
					<li><a href="http://michaelpisaro.blogspot.com/">Gravity Wave</a></li>
					<li><a href="http://www.timescraper.de/">Edition Wandelweiser</a></li>
				</ul>
				<hr>
			</div>
		</div>
	</div>
</div>
</body>
</html>
